# Prak21-22

./: DataTable5461.sln
DataTable5461/: App.xaml  App.xaml.cs  DataTable5461.csproj  Table.csproj
DataTable5461/Pages/: MainMenu.xaml  MainMenu.xaml.cs  OneDemensionalArray.xaml  OneDemensionalArray.xaml.cs  TwoDemensionalArray.xaml  TwoDemensionalArray.xaml.cs
DataTable5461/Tools/: VisualArray.cs
DataTable5461/Windows/: MainWindow.xaml  MainWindow.xaml.cs
